# Cat-api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mirdar/catapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppUtils.kt
app/src/main/java/com/mirdar/catapiapp/: AppUtils.kt  CatApplication.kt  MainActivity.kt
app/src/main/java/com/mirdar/catapiapp/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt  RealmQueryUtil.kt
app/src/main/java/com/mirdar/catapiapp/data/local/model/: RealmBreed.kt  RealmImage.kt  RealmImageDetail.kt  RealmWeight.kt
app/src/main/java/com/mirdar/catapiapp/data/remote/: CatApiService.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/mirdar/catapiapp/data/remote/common/: CallErrors.kt  NetworkExtensions.kt  RequestInterceptor.kt  Result.kt
app/src/main/java/com/mirdar/catapiapp/data/remote/model/: ImageDetailRes.kt  ImageRes.kt
app/src/main/java/com/mirdar/catapiapp/di/: ApplicationModule.kt  CatSingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/mirdar/catapiapp/domain/: GetImageDetail.kt  GetImageFavourite.kt  GetImageList.kt  SetImageDetailFavourite.kt  SetImageFavourite.kt
app/src/main/java/com/mirdar/catapiapp/domain/model/: CatImage.kt  ImageDetail.kt
app/src/main/java/com/mirdar/catapiapp/ui/: AppNavHost.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/mirdar/catapiapp/ui/image_detail/: ImageDetailIntent.kt  ImageDetailReducer.kt  ImageDetailScreen.kt  ImageDetailState.kt  ImageDetailViewModel.kt
app/src/main/java/com/mirdar/catapiapp/ui/image_list/: ImageListIntent.kt  ImageListReducer.kt  ImageListScreen.kt  ImageListState.kt  ImageListViewModel.kt
app/src/main/java/com/mirdar/catapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mirdar/catapiapp/: ExampleUnitTest.kt  GetImageDetailTest.kt  GetImageFavouriteTest.kt  GetImageListTest.kt
app/src/test/java/com/mirdar/catapiapp/data/: RemoteRepositoryIntegrationTest.kt
app/src/test/java/com/mirdar/catapiapp/domain/: GetImageDetailTest.kt  GetImageFavouriteTest.kt  GetImageListTest.kt  SetImageDetailFavouriteTest.kt  SetImageFavouriteTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
